<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Tô Me Mexendo</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div id="login">
  <h1>Tô Me Mexendo 💪</h1>

  <input id="nome" placeholder="Seu nome">
  <input id="codigo" placeholder="Código">

  <button onclick="login()">Entrar</button>
  <button onclick="adminLogin()">Admin</button>
</div>

<div id="app" class="hidden"></div>
<div id="admin" class="hidden"></div>

<script src="script.js"></script>
</body>
</html>
